server.port=9092

spring.datasource.url=jdbc:mysql://localhost:3306/testpayment
spring.datasource.username=asuser
spring.datasource.password=asuser
#spring.datasource.testWhileIdle=true
#spring.datasource.validationQuery=SELECT 1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
